{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "SavantaLogging": {
    "CommonSettings": {
      "AppName": "BrandVue-Dev",
      "Environment": "Dev",
      "Overrides": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "LogAggregatorSinkSettings": {
      "LogEventLevel": "Error",
      "ApiKey": ""
    },
    "ConsoleSinkSettings": {
      "LogEventLevel": "Warning"
    },
    "FileSinkSettings": {
      "LogEventLevel": "Information",
      "RetainedFileCountLimit": 30
    }
  },
  "RequestTimeoutsInSeconds": {
    "Default": 300 // Note this doesn't apply while debugger attached, see https://learn.microsoft.com/en-us/aspnet/core/performance/timeouts
  },
  "ReportingToPassAroundOrganisation": true,
  "ailaApiKey": null,
  "AllowEagerlyLoadingSubProducts": false,
  "AllowedHosts": "*",
  "allowLocalToBypassConfiguredAuthServer": true, // Set to false if you want to test locally with a real auth server
  "AllVueHelpLink": "https://docs.savanta.com/allvue/Default.html",
  "AllVueUploadFolder": "C:\\ProgramData\\AllVue",
  "AnswersConnectionString": "Server=.\\sql2022;Database=VueExport;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True",
  "SnowflakeConnectionString": "ACCOUNT=lk43159.uk-south.azure;AUTHENTICATOR=snowflake_jwt;USER=your-user;ROLE=your-role;WAREHOUSE=WAREHOUSE_XSMALL;DATABASE=your-database;SCHEMA=your-schema;PRIVATE_KEY_FILE=path\\to\\private\\key\\rsa_key.p8;VALIDATE_DEFAULT_PARAMETERS=false;PRIVATE_KEY_PWD=your-private-key-password;",
  "appDeploymentBranch": "",
  "appTitle": "BrandVue",
  "authServerClientId": "66iNSYnT8gbKssbwi4RBphSCR9pEGk",
  "authServerClientSecret": "S78nVAq5jOIZg6YMHfOcHMbEq33nwd",
  "authServerUrl": "", // To use a local auth server, use https://localhost:44378 and run dev from disk since it's easier to run in https mode
  "autoCreateEntities": false, // Temporary while we move things over to BV360 style. This ignores entity sets in the map file and instead auto-creates them
  "averagesMetadataFilename": "averages.csv",
  "baseDataPath": "..\\..\\..\\testdata\\{ProductName}\\data",
  "baseMetadataPath": "..\\..\\..\\testdata\\{ProductName}\\config",
  "baseWeightingsPath": "..\\..\\..\\testdata\\{ProductName}\\weightings",
  "brandResponseDataFilename": "data-{Geography}.csv",
  "BrandVueApi.ApiResourceId": "BrandVueApi",
  "BrandVueApi.ApiResourceSecret": "2cbd1dc9a0e64d8d84f826443ba8888d3f6e5795e51f4b00b53c3c7e4ab56620",
  "BrandVueHelpLink": "https://docs.savanta.com/home/Content/Home.htm",
  "browserCachingEnabled": false,
  "cdnAssetsEndpoint": "https://svtsurveyassetstest.blob.core.windows.net/brandvue-test",
  "chartConfigurationEnabled": true, // Old redundant feature flag - it's always enabled
  "chromeDriverBinaryLocation": "",
  "CustomerPortalDocumentLink": "my-test.savanta.com/projects/Survey/Documents/",
  "CustomerPortalQuotaLink": "my-test.savanta.com/projects/Survey/Quotas/",
  "CustomerPortalStatusLink": "my-test.savanta.com/projects/Survey/Status/",
  "SurveyManagementLink": "my-test.savanta.com/surveymanagement/",
  "OpenEndsLink": "my-test.savanta.com/openends/survey/",
  "dashPagesMetadataFilename": "dashPages.csv",
  "dashPanesMetadataFilename": "dashPanes.csv",
  "dashPartsMetadataFilename": "dashParts.csv",
  "dataCopyrightCompany": "MIG Global Limited",
  "dataCopyrightCompanyExplanation": true,
  "DocumentIngestorApi": {
    "ApiKey": "PLACEHOLDER",
    "BaseUrl": "https://savanta-docingestorapi.azurewebsites.net/"
  },
  "environment": "dev",
  "FeatureFlagBrandVueLoadWeightingFromDatabase": true, // Set to false for map file BVs (barometer and eatingout)
  "FeatureFlagNewWeightingUIAvailable": true,
  "FeatureFlagAilaTextSummarisation": false,
  "fieldDefinitionsMetadataFilename": "fields.json",
  "filtersMetadataFilename": "filters.csv",
  "freshchatApiToken": "c9025cc0-1d14-4500-958b-034bed5b78bb",
  "freshchatEnvironments": "dev,test,beta,live",
  "freshchatProducts": "eatingout,retail,finance,charities,drinks,brandvue,wealth",
  "googleTags": "", //Obsolete
  "gaTags": "",
  "gaTags.extraGaTagsByThirdPartyOrganisation": {
    "goldman": [] // Please be very careful not to send user data of one org to another's GA instance!
  },
  "HistoricalBrandVueDayIsFromResponseEndTime": true,
  "includeAuthGroups": false,
  "loadConfigFromSql": false, // Set true for db config
  "localOrganisationOverride": "savanta",
  "Logging.AggregatorApiKey": "",
  "Logging.AggregatorLevel": "None",
  "Logging.AppName": "BrandVue",
  "Logging.ConsoleLevel": "None",
  "Logging.Environment": "Dev",
  "Logging.FileLevel": "Information",
  "LowSampleForBrand": 75,
  "marketAverageEnabled": false,
  "MaxConcurrentDataLoaders": 100,
  "maximumDailyUnweightedValuesToCache": 2000000,
  "maxCartesianProductSize": 500000,
  "measuresMetadataFilename": "metrics.csv",
  "MetaConnectionString": "Server=.\\sql2022;Database=BrandVueMeta;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True;",
  "metricsMetadataFilename": "metrics.csv",
  "MigrateFields": false, // Set to true to save variables autogenerated from the map file to the db 
  "NoSampleForBrand": 0,
  "productsToLoadDataFor": "retail", // Product loaded
  "API.RateLimits": {
    "PublicApi": {
      "Enabled": false,
      "AutoReplenishment": true,
      "PermitLimit": 3, //Number of requests allowed
      "QueueLimit": 2,
      "WindowInSeconds": 5, //in this number of seconds
      "QueueProcessingOrder": 0, //OldestFirst
      "SegmentsPerWindow": 2
    }
  },
  "ProductSettings": {
    "brandvue": {
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    },
    "charities": {
      "DisableAutoMetricFiltering": true,
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    },
    "drinks": {
      "DisableAutoMetricFiltering": true,
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    },
    "eatingout": {
      "DisableAutoMetricFiltering": true,
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    },
    "finance": {
      "DisableAutoMetricFiltering": true,
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": false,
      "OverrideAverageIds": null
    },
    "retail": {
      "DisableAutoMetricFiltering": true,
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    },
    "survey|samsung-eu-campaigns": {
      "HasSingleClient": true,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "DisableAutoMetricFiltering": true,
      "OverrideAverageIds": [
        "Weekly",
        "Fortnightly",
        "MonthlyFullScheme"
      ]
    },
    "wealth": {
      "HasSingleClient": false,
      "KeepInMemory": true,
      "AllowPartialDays": false,
      "GenerateFromAnswersTable": true,
      "OverrideAverageIds": null
    }
  },
  "profilingFieldsMetadataFilename": "profilingFields.csv",
  "PublicApi.DefaultGetMetricsResultLimit": 2500,
  "ReportingApiAccessToken": "This local token must be replaced in Octopus to be the same for Vue and Reporting",
  "respondentProfileDataFilename": "profiles-{Geography}.csv",
  "responseEntityTypesMetadataFilename": "entities.csv",
  "settingsMetadataFilename": "settings.csv",
  "shouldGenerateAppendix": true,
  "Stackify": {
    "AppName": "BrandVue",
    "Environment": "Dev"
  },
  "subsetsMetadataFilename": "subsets.csv",
  "surveysMetadataFilename": "surveys.csv",
  "UseOptimisedCrossbreakCalculations": true, // https://app.shortcut.com/mig-global/story/64947/crosstab-breaks-performance-improvement
  "useSubProductPathPrefix": false, // Set to true for surveyvue
  "useDatabaseAssistedCalculationsForAudiences": true,
  "weightingsFilename": "quota-cell-reference-weightings-{Geography}.json",
  "AzureADGroupCanAccessRespondentLevelDownload": "5928b68d-aa57-4071-9650-cc8766c8c6ea",
  "MixPanel": {
    "BrandVueToken": "",
    "AllVueToken": ""
  },
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://savanta-aiml-studio-eastus.openai.azure.com/",
      "Key": "FOOBAR",
      "Temperature": 0.2,
      "MaxRetries": 0,
      "DefaultTimeout": 30,
      "Deployment": "Savanta-Aila-4o"
    }
  },
  // General purpose OpenAI-compatible completions endpoint.
  "OpenAI": {
    "BaseUrl": "https://api.portkey.ai/v1/",
    "ApiKey": "",
    "Model": "summarise",
    "SummaryPromptId": "pp-summarize-2adfb4",
    "PortkeyNoTracking": true
  },
  "FeatureFlags": {
    "EnableLlmInsights": false,
    "OrganisationEnableLlmInsights": {
      "savanta": true
    }
  },
  "LlmAzureCosmosDbSettings": {
    // for local dev we can use the cosmosdb emulator - https://github.com/Savanta-Tech/TechWiki/wiki/Azure-CosmosDb#developing-locally-with-cosmosdb-emulator
    "ConnString": "AccountEndpoint=https://localhost:8081/;AccountKey={MY_ACCOUNT_KEY}",
    "DatabaseId": "bv-cosmosdb-dev"
  },
  "SnowflakeDapperDbSettings": {
    // For local dev, these would need to be set to valid values if they're being used.  If not needed, ensure that the LogCalculationData setting is false (or missing, as false is the default)
    "DatabaseName": "your-database-name",
    "SchemaName": "your-schema-name"
  },
  "LogCalculationData": false,
  "UserManagement": {
    "Token": "",
    "Url": "http://localhost:7036/usermanagement"
  }
}
